# FootballManager

./: README.md  Startup.cs  appsettings.json  testdotnet2.csproj  testdotnet2.sln
Api/: Api.csproj  Api.sln  Program.cs  Startup.cs  appsettings.json
Api/Controllers/: AccountController.cs  ApiBaseController.cs  CourtController.cs  LoginController.cs  TeamController.cs  UsersController.cs  ValuesController.cs
Api/Framework/: ExceptionHandlerMiddleware.cs  Exceptions.cs
Api/Properties/: launchSettings.json
Api/wwwroot/: app.js  index.html
Controllers/: ValuesController.cs
Core/Domain/: Court.cs  Team.cs  User.cs
Core/Repositiories/: IRepository.cs  ITeamRepository.cs  IUserRepository.cs
Infrastructure/: Class1.cs  HasScopeRequirement.cs  Infrastructure.csproj
Infrastructure/Commands/: AuthenticatedCommand.cs  CommandDispatcher.cs  IAuthenticatedCommand.cs  ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs
Infrastructure/Commands/Teams/: CreateTeam.cs
Infrastructure/Commands/Users/: ChangeUserPassword.cs  CreateUser.cs  Login.cs
Infrastructure/Dto/: JwtDto.cs  TeamDto.cs  UserDto.cs
Infrastructure/Extensions/: CacheExtensions.cs  DateTimeExtensions.cs  SettingExtensions.cs
Infrastructure/Handlers/Teams/: CreateTeamHandler.cs
Infrastructure/Handlers/Users/: ChangeUserPasswordHandler.cs  CreateUserHandler.cs  LoginHandler.cs
Infrastructure/IoC/: ContainerModule.cs
Infrastructure/IoC/Modules/: CommandModule.cs  RepositoryModule.cs  ServiceModule.cs  SettingsModule.cs
Infrastructure/Mappers/: AutoMapperConfig.cs
Infrastructure/Repositories/: RepositoryExtensions.cs  TeamRepository.cs  UserRepository.cs
Infrastructure/Services/: CourtProvider.cs  DataInitializer.cs  Encrypter.cs  ICourtProvider.cs  IDataInitializer.cs  IEncrypter.cs  IJwtHandler.cs  IService.cs  ITeamService.cs  IUserService.cs  JwtHandler.cs  TeamService.cs  UserService.cs
Infrastructure/Settings/: GeneralSettings.cs  JwtSettings.cs
Properties/: launchSettings.json
Tests/: Tests.csproj  UnitTest1.cs
Tests/Services/: UserServiceTests.cs
TestsEndToEnd/: Class1.cs  TestsEndToEnd.csproj  UserControllerTests.cs  appsettings.json
TestsEndToEnd/Controllers/: AccountControllerTests.cs  ControllerTestsBase.cs  UserControllerTests.cs
wwwroot/: auth0-variables.js  index.html
